<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Css Grid System</title>
	<link rel="stylesheet" href="grid.css">
</head>
<body>
	<div class="container">
		<div class="col-6"> 
			<h2>My image</h2>
			<img src="hero.jpg" alt="" />
		</div>
		<div class="col-6"> 
			<h2>My content</h2>
			<p>he [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.

The following example selects all elements with a class attribute value that containshe [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.

The following example selects all elements with a class attribute value that contains</p>
		</div>
		
		
	</div>
	
</body>
</html>